# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "QE5" ]
  pull_request:
    branches: [ "QE5" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyttsx3 requests sounddevice scipy pydub EASGen EAS2Text matplotlib basemap discord_webhook ffmpeg-python soundfile numpy flask
    - name: Test QuantumENDEC
      run: |
        python ./QuantumENDEC.py
