<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QD CGEN - Scroll</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js" type="text/javascript"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const scrollText = document.getElementById("scroll-text");
      const headlineText = document.getElementById("headline-text")
      const scrollContainer = document.getElementById("scroll-container");
      let scrollCount = 0;
      let currentText = "";
      let currentBgColor = "";
      let currentTextColor = "";
      let currentHeadline = "";
      let isVisible = false;

      function updateScrollText() {
        fetch("/alertText")
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
          })
          .then(data => {
            const newText = data.text.trim();
            const newHeadline = data.headline.trim();
            const newBgColor = `#${data.background_color.trim()}`;
            const newTextColor = `#${data.text_color.trim()}`;
            const newStatus = data.alert_status === true;

            if (
              newText !== currentText ||
              newHeadline !== currentHeadline ||
              newBgColor !== currentBgColor ||
              newTextColor !== currentTextColor ||
              newStatus !== isVisible
            ) {
              currentText = newText;
              currentHeadline = newHeadline;
              currentBgColor = newBgColor;
              currentTextColor = newTextColor;
              isVisible = newStatus;

              if (newStatus && newText) {
                startScrolling(newText, newBgColor, newTextColor, newHeadline);
              } else {
                scrollContainer.style.display = "none";
              }
            }
          })
          .catch(error => {
            console.error('Error fetching scroll data:', error);
          });
      }

      function startScrolling(text, bgColor, textColor, headline) {
        scrollContainer.style.display = "block";
        scrollContainer.style.backgroundColor = bgColor;
        scrollText.style.color = textColor;
        headlineText.style.color = textColor;
        headlineText.innerHTML = headline;
        scrollCount = 0;
        scrollText.innerHTML = text;

        $(scrollText)
          .unbind('finished')
          .bind('finished', function() {
            if (scrollCount < 2) {
              scrollCount++;
            } else {
              scrollContainer.style.display = "none";
              $(this).marquee('pause');
            }
          })
          .marquee({
            speed: 240,
            loop: 3,
            delayBeforeStart: 0
          });
      }

      updateScrollText();
      setInterval(updateScrollText, 1000);
    });
  </script>
  <style>
    body {
      background-color: #353535;
      overflow: hidden;
      box-sizing: border-box;
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      
    }

    .scroll-container {
      font-size: large;
      width: 100%;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      
    }

    .scroll-text {
      /*text-shadow: 2.5px 1.5px 5px rgb(0, 0, 0);*/
      font-size: 40px;
      line-height: 0;
      text-align: center;
      white-space: nowrap;
      /*padding-bottom: 5px;*/
    }
    .headline-text {
      font-size: 40px;
      line-height: 0;
      text-align: center;
      white-space: nowrap;
      text-align: left;
      padding-left: 17%;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="scroll-container" id="scroll-container">
    <p class="headline-text" id="headline-text"></p>
    <p class="scroll-text" id="scroll-text"></p>
  </div>
</body>
</html>
