<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QE CGEN - Scroll</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js" type="text/javascript"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const scrollText = document.getElementById("scroll-text");
            const scrollContainer = document.getElementById("scroll-container");
            let scrollCount = 0;
            let currentText = "";
            let currentColor = "";

            function updateScrollText() {
                fetch("/alertText")
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const newText = data.text.trim();
                    const newColor = `#${data.color.trim()}`;
                    
                    if (newText !== currentText || newColor !== currentColor) {
                        currentText = newText;
                        currentColor = newColor;

                        if (newText) {
                            startScrolling(newText, newColor);
                        } else {
                            scrollContainer.style.display = "none";
                        }
                    }
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation (or there is no file to scroll):', error);
                });
            }

            function startScrolling(text, color) {
                scrollContainer.style.display = "block";
                scrollContainer.style.backgroundColor = color;
                scrollCount = 0;
                scrollText.innerHTML = text;
                $(scrollText)
                .unbind('finished')
                .bind('finished', function() {
                    if (scrollCount < 2) {
                        scrollCount++;
                    } else {
                        scrollContainer.style.display = "none";
                        $(this).marquee('pause');
                    }
                })
                .marquee({
                    speed: 300,
                    loop: 3,
                    delayBeforeStart: 0
                });
            }

            // Initial text fetch and scroll
            updateScrollText();

            // Check for text updates every second
            setInterval(updateScrollText, 1000);
        });
    </script>
    <style>
        body {
            background-color: #353535;
            overflow: hidden;
            box-sizing: border-box;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        .scroll-container {
            background-color: #ff2a2a;
            font-size: large;
            width: 100%;
            height: 100px;
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            display: none; /* Hide by default */
            overflow: hidden; /* Hide scroll bars */
        }

        .scroll-text {
            color: white;
            text-shadow: 2.5px 1.5px 5px rgb(0, 0, 0);
            font-size: 60px;
            line-height: 0; /* Match the font size for vertical centering */
            text-align: center;
            white-space: nowrap; /* Ensure text stays in a single line */
        }
    </style>
</head>
<body>
    <div class="scroll-container" id="scroll-container"><h2 class="scroll-text" id="scroll-text"></h2></div>
</body>
</html>
